
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=src//main//resources//keystore.jks
server.ssl.key-store-password=trabalho2
server.ssl.key-password=trabalho2


spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/t2
spring.datasource.username=t2dj
spring.datasource.password=trabalho2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true