<html
  xmlns:th="https://www.thymeleaf.org"
  xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
  <head>
    <meta charset="UTF-8"/>
    <link href="/resources/templates/bootstrap.min.css" rel="stylesheet">
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: auto;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: darkred;
      color: white;
    }
    
    .topnav .icon {
      display: none;
    }
    
    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {display: none;}
      .topnav a.icon {
        float: right;
        display: block;
      }
    }
    
    @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }
    </style>
    
  </head>
  <body>
    <div class="topnav" id="myTopnav">
        <a href="/home" class="active"><i class="fa fa-fw fa-home"></i> Home</a> <!-- Pôr os links aqui-->
        <div sec:authorize="hasAuthority('ADMIN')"><a href="#about">About</a></div>
        <div sec:authorize="hasAuthority('GUEST')"><a href="#about">asda</a></div>
        <div sec:authorize="hasAnyAuthority('ADMIN','USER')"><a href="/logout">Log-out</a></div>
        <div sec:authorize="hasAuthority('GUEST')"><a href="/login">Log-in</a></div>
        <a href="javascript:void(0);" class="icon" onclick="responsive()">
            <i class="fa fa-bars"></i>
          </a>
      </div>
      
      <script>
      function responsive() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
      </script>
  </div>
    
  </body>
  </body>
</html>
