<!DOCTYPE html>
<html
xmlns="http://www.w3.org/1999/xhtml"
xmlns:th="https://www.thymeleaf.org"
xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link th:if="${mode == 'development'}" rel="stylesheet" href="/css/bootstrap.css" th:ref="@{/bootstrap.css}">
        <link th:if="${mode == 'production'}" rel="stylesheet" href="/css/bootstrap.min.css" th:href="@{/bootstrap.min.css}">
        <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: auto;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: darkred;
          color: white;
        }
        
        .topnav .icon {
          display: none;
        }
        
        @media screen and (max-width: 600px) {
          .topnav a:not(:first-child) {display: none;}
          .topnav a.icon {
            float: right;
            display: block;
          }
        }
        
        @media screen and (max-width: 600px) {
          .topnav.responsive {position: relative;}
          .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
          }
          .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
          }
        }
        </style>
        
        </head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="/home" class="active"><i class="fa fa-fw fa-home"></i> Home</a> <!-- Pôr os links aqui-->
        <a href="#about">About</a>
        <a href="javascript:void(0);" class="icon" onclick="responsive()">
            <i class="fa fa-bars"></i>
          </a>
      </div>
      
      <script>
      function responsive() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
      </script>
<center><h1>Bem-Vindo [[${#httpServletRequest.remoteUser}]]!</h1></center>

 <form th:action="@{/utilizador/add}" th:object="${utilizador}" method="post">
    <div class="form-row">
      <div class="col-md-6 form-group">
          <label>Utilizador</label>
          <input type="text" class="form-control" id="user" th:field="*{utilizador}">
      </div>
      <div class="col-md-6 form-group">
          <label>Title</label>
          <input type="password" class="form-control" id="password" th:field="*{password}">
      </div>
      <div class="col-md-6 form-group">
          <label>Type</label>
          <select class="form-control" id="role" th:field="*{role}">
              <option value="">Choose...</option>
              <option value="ADMIN">ADMIN</option>
              <option value="USER">USER</option>
              <option value="GUEST">GUEST</option>
          </select>
      </div>
    <input type="submit" value="Submit" />
  </div>
  </form>

  <a th:href="@{utilizador/show}">Clique aqui para ver todos os utilizadores</a>
</body>
</html>
