<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: auto;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: darkred;
          color: white;
        }
        
        .topnav .icon {
          display: none;
        }
        
        @media screen and (max-width: 600px) {
          .topnav a:not(:first-child) {display: none;}
          .topnav a.icon {
            float: right;
            display: block;
          }
        }
        
        @media screen and (max-width: 600px) {
          .topnav.responsive {position: relative;}
          .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
          }
          .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
          }
        }
        </style>
        </head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="#home" class="active"><i class="fa fa-fw fa-home"></i> Home</a> <!-- Pôr os links aqui-->
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
        <a href="javascript:void(0);" class="icon" onclick="responsive()">
            <i class="fa fa-bars"></i>
          </a>
      </div>
      
      <script>
      function responsive() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
      </script>
      
<center><h1>Bem-Vindo!</h1></center>
<p>Esta web-app tem como objetivo ajudar as regras de distanciamento impostas atualmente nos cidadãos para que possam melhor eftuar as suas compras.<br>
Para tal, trabalhamos com várias lojas para que qualquer cidadão possa saber quão cheia está uma determinada loja neste momento.<br>
Para aceder ao nosso serviço, por favor clique no botão abaixo:</p>
<form action="https://google.com">
    <input type="submit" value="Go to Google" />
</form>
<p style="color:red;">Por favor faça log-in para poder realizar operações administrativas.</p> 

<form>
    <label for="fname"> Username:</label><br>
    <input type="text" id="fname" name="fname"><br>
    <label for="lname"> Password:</label><br>
    <input type="text" id="lname" name="lname">
  </form> 
</body>
</html>
